[pihole_servers]
16.171.116.145 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/pihole_key

; [pihole_servers_testing]
; 13.60.89.109 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/pihole_key
